{
  "name": "EatSure",
  "short_name": "EatSure",
  "description": "Barcode and label photo gluten safety check.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#10B75A",
  "icons": [
    {
      "src": "assets/eatsure-brand.png",
      "sizes": "1536x1024",
      "type": "image/png"
    }
  ]
}
